<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poec-java</groupId>
  <artifactId>java-se</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>01_Introduction</module>
  	<module>02_Variables</module>
  	<module>03_Operateurs</module>
  	<module>04_Type_Complexe</module>
  	<module>03_Input_Output</module>
  	<module>05_Structures</module>
  </modules>
  <properties>
       <maven.compiler.source>15</maven.compiler.source>
       <maven.compiler.target>15</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
