<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>poec-java</groupId>
		<artifactId>java-se</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>07_Heritage_Polymorphisme</artifactId>
	<dependencies>
		<dependency>
			<groupId>poec-java</groupId>
			<artifactId>06_Classe</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>